# README #
1. Clone this repo or download project
2. Run following code using a server eg: node  http-server ( npm install http-server -g) or python simpleHttpServer
3. Please make sure you have internet connection as all dependencies are CDN based